spring.data.mongodb.uri=mongodb+srv://jdsalasc:jdsalasc@shop.by9ne.mongodb.net/nationalshop?retryWrites=true&w=majority
server.port=8000



security.jwt.secret = jdsalasc
security.jwt.expiration = 36000