spring.data.mongodb.uri=mongodb+srv://jdsalasc:jdsalasc@shop.by9ne.mongodb.net/nationalshop?retryWrites=true&w=majority
server.port=8000

#spring.data.mongodb.uri= mongodb+srv://leonardosan:Store12345678@clustermongodb.yagit.mongodb.net/TiendaGenerica?retryWrites=true&w=majority

security.jwt.secret = jdsalasc
security.jwt.expiration = 36000